<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:orientation="vertical">

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"

        android:hint="Show"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/misty_rose"
        />

    <Button
        android:id="@+id/shareButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"

        android:hint="@string/share"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/orange"
        />

</LinearLayout>